name: vtd tag

on:
  push:
    branches:
      - main

jobs:
  run:
    name: Setup build publish deploy
    runs-on: ubuntu-latest
    steps:
      - name: run
        run: echo hello

      - name: Warp cli
        uses: Boostport/setup-cloudflare-warp@v1
        with:
          organization: tesoglobal
          auth_client_id: ${{ secrets.CF_ACCESS_CLIENT_ID }}
          auth_client_secret: ${{ secrets.CF_ACCESS_CLIENT_SECRET }}

      - name: Telnel check
        timeout-minutes: 1
        run: telnet 10.26.147.3 5432
